<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1A-EN-gD8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="Hint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0H-Dw-smG">
                                <rect key="frame" x="88" y="350" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e0H-Dw-smG" secondAttribute="height" multiplier="199:30" id="PgK-es-x39"/>
                                </constraints>
                                <state key="normal" title="Suggest me!"/>
                                <connections>
                                    <action selector="suggestMeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGz-3d-NWx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-r2-Fdt">
                                <rect key="frame" x="17" y="244" width="341" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mna-r2-Fdt" secondAttribute="height" multiplier="341:30" id="Kfl-4b-WRj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0H-Dw-smG" firstAttribute="top" secondItem="Mna-r2-Fdt" secondAttribute="bottom" constant="76" id="0cl-Ox-Jwm"/>
                            <constraint firstItem="Mna-r2-Fdt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="224" id="FlB-3u-pax"/>
                            <constraint firstItem="Mna-r2-Fdt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXw-4H-QBA"/>
                            <constraint firstItem="e0H-Dw-smG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yZi-gV-spd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1XW-LI-2pY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchStringTextField" destination="Mna-r2-Fdt" id="TP3-v6-xve"/>
                        <segue destination="R2J-fw-gC6" kind="show" identifier="ToResultsViewController" id="phM-W1-uuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="143"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="LHh-s3-rMv">
            <objects>
                <viewController id="R2J-fw-gC6" customClass="ResultsViewController" customModule="Hint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNs-v6-fF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bbi-84-hqg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="135" id="T0w-6j-k96" customClass="MovieCell" customModule="Hint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0w-6j-k96" id="1ip-GU-3PA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LKB-iM-x9U">
                                                    <rect key="frame" x="8" y="7.5" width="359" height="119"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N8s-xf-JlI">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="119"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MovieCoverPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="4GK-dN-Bdp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="119"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="N8s-xf-JlI" secondAttribute="height" multiplier="3:4" id="gfA-Dc-X5T"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-Y6-rJ0">
                                                            <rect key="frame" x="98" y="0.0" width="261" height="119"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-RN-cK3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="261" height="78.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-Jp-Cm1">
                                                                    <rect key="frame" x="0.0" y="78.5" width="261" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="8Rn-C8-c18">
                                                                    <rect key="frame" x="0.0" y="98.5" width="261" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LKB-iM-x9U" firstAttribute="top" secondItem="1ip-GU-3PA" secondAttribute="top" constant="8" id="2Gu-3e-eC1"/>
                                                <constraint firstItem="LKB-iM-x9U" firstAttribute="leading" secondItem="1ip-GU-3PA" secondAttribute="leading" constant="8" id="DPg-Il-KWg"/>
                                                <constraint firstAttribute="bottom" secondItem="LKB-iM-x9U" secondAttribute="bottom" constant="8" id="iuJ-Mv-Lw2"/>
                                                <constraint firstAttribute="trailing" secondItem="LKB-iM-x9U" secondAttribute="trailing" constant="8" id="tnb-no-ayy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieCover" destination="4GK-dN-Bdp" id="m0S-db-2CH"/>
                                            <outlet property="movieOverview" destination="hHW-Jp-Cm1" id="xFB-Nu-FF4"/>
                                            <outlet property="movieReleaseDate" destination="8Rn-C8-c18" id="5Ba-48-Kch"/>
                                            <outlet property="movieTitle" destination="lhF-RN-cK3" id="ouM-cM-Kkr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R2J-fw-gC6" id="Yt2-Ds-MMe"/>
                                    <outlet property="delegate" destination="R2J-fw-gC6" id="bab-e9-R4j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bbi-84-hqg" secondAttribute="trailing" id="9id-vr-nFo"/>
                            <constraint firstItem="bbi-84-hqg" firstAttribute="top" secondItem="mNs-v6-fF9" secondAttribute="top" id="gFl-Jd-vE2"/>
                            <constraint firstItem="bbi-84-hqg" firstAttribute="leading" secondItem="mNs-v6-fF9" secondAttribute="leading" id="kMh-QS-hb6"/>
                            <constraint firstItem="bbi-84-hqg" firstAttribute="bottom" secondItem="mit-Zi-zRi" secondAttribute="bottom" id="mwc-7w-zke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mit-Zi-zRi"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="bbi-84-hqg" id="g3h-Zg-WJo"/>
                        <segue destination="ipL-1h-DsP" kind="show" identifier="toSuggestionsViewController" id="gYe-kQ-lBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebO-Ec-Sip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zc-Zr-5t1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1A-EN-gD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2g-Di-d8S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Cl-IB-pwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEd-3N-dwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="143"/>
        </scene>
        <!--SuggestionsViewController-->
        <scene sceneID="4R6-by-eee">
            <objects>
                <viewController storyboardIdentifier="SuggestionsViewController" title="SuggestionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ipL-1h-DsP" customClass="SuggestionsViewController" customModule="Hint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3v-4n-pGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rRy-xw-JDX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="135" id="1qw-dh-7GP" customClass="MovieCell" customModule="Hint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qw-dh-7GP" id="bGe-B5-vUa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Ko-HB-eND">
                                                    <rect key="frame" x="8" y="7.5" width="359" height="119"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Az1-ZL-MfI">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="119"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MovieCoverPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-LP-nzI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="119"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Az1-ZL-MfI" secondAttribute="height" multiplier="3:4" id="Dpl-au-khT"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0lv-eu-XRI">
                                                            <rect key="frame" x="98" y="0.0" width="261" height="119"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dt-Di-LAj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="261" height="78.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="TnJ-Ew-Kn0">
                                                                    <rect key="frame" x="0.0" y="78.5" width="261" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="eyj-PX-VG9">
                                                                    <rect key="frame" x="0.0" y="98.5" width="261" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Ko-HB-eND" secondAttribute="trailing" constant="8" id="FE8-bp-cVN"/>
                                                <constraint firstAttribute="bottom" secondItem="9Ko-HB-eND" secondAttribute="bottom" constant="8" id="XCM-gU-SRY"/>
                                                <constraint firstItem="9Ko-HB-eND" firstAttribute="leading" secondItem="bGe-B5-vUa" secondAttribute="leading" constant="8" id="YrD-l1-rqJ"/>
                                                <constraint firstItem="9Ko-HB-eND" firstAttribute="top" secondItem="bGe-B5-vUa" secondAttribute="top" constant="8" id="cNQ-50-mHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieCover" destination="HPb-LP-nzI" id="yOK-Cy-gM2"/>
                                            <outlet property="movieOverview" destination="TnJ-Ew-Kn0" id="3vM-cy-L7C"/>
                                            <outlet property="movieReleaseDate" destination="eyj-PX-VG9" id="OWZ-Oa-o8v"/>
                                            <outlet property="movieTitle" destination="7dt-Di-LAj" id="tMA-Hh-24R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ipL-1h-DsP" id="YJg-OA-gLG"/>
                                    <outlet property="delegate" destination="ipL-1h-DsP" id="NHc-9g-76s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rRy-xw-JDX" firstAttribute="bottom" secondItem="dTR-Ex-uc6" secondAttribute="bottom" id="7Xp-oz-YeH"/>
                            <constraint firstAttribute="trailing" secondItem="rRy-xw-JDX" secondAttribute="trailing" id="HQp-OC-dLq"/>
                            <constraint firstItem="rRy-xw-JDX" firstAttribute="leading" secondItem="V3v-4n-pGX" secondAttribute="leading" id="Pn5-iq-rbZ"/>
                            <constraint firstItem="rRy-xw-JDX" firstAttribute="top" secondItem="V3v-4n-pGX" secondAttribute="top" id="UKs-Y9-ig0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTR-Ex-uc6"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="rRy-xw-JDX" id="m5B-TX-lTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8d-ek-8io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="MovieCoverPlaceholder" width="187" height="250"/>
    </resources>
</document>
